# OktaGenIdentifiers

./: .gitignore
src/OktaGenIdentifiers/: App.config  DynamoHelper.cs  GenerateNdpvid.cs  GenerateNetid.cs  GenerateUUID.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  OktaGenIdentifiers.csproj  Readme.md  Secrets.cs  Startup.cs  TimestampHelper.cs  aws-lambda-tools-defaults.json  serverless.template
src/OktaGenIdentifiers/Controllers/: AcGenController.cs  NdPVidController.cs  NetidController.cs
src/OktaGenIdentifiers/Models/: OktaError.cs  RequestObject.cs  ResponseObject.cs
src/OktaGenIdentifiers/Properties/: launchSettings.json
test/OktaGenIdentifiers.Tests/: OktaGenIdentifiers.Tests.csproj  ValuesControllerTests.cs
